600,600,6
pi,e,ln2,x,n
a=
b=
c=
d=
z=
x0=
x1=
t1= 2*a+b-3*c+d
t2= 6*d+c
t3= t1^3/t2^4
t4= t3^11 + t3^(-6)
xx=a*(-2*b)^d
`t4$!11,t3,t2,t1
i= ln(d*x0^b+x0)^(ln(d*x0^a+c)^(x0+c))
i0=i
i0$i
d0=i
d0$i
d0<x0
x0=x1
i1=i
i1$i,x0
d1=i
d1$i,x0
d1<x1
x0=
x1=x0+0.00000000000000001
ii=(i1-i0)/(x1-x0)
di=ii-d0
[x0[{1.1}{0.1}{2}],a[{1}{1}{2}],b[{0}{1}{2}],c[{1}{1}{2}],d[{1}{1}{2}]]a"a = %3.0%"0,b" b = %3.0%"0,c" c = %3.0%"0,d" d = %3.0%"0,x0" x0 = %4.2%"0,i0" : i0 = %10.%"0,i1" i1 = %10.%"0,ii" ii = %10.%"0,d0" d0 = %10.%"0,di" di = %10.% %n"0
`,"::"0,f".111"0,"\n"0,[a,f{-6}{+3},255,0,0][a,z{-6}{+3},255,255,255][z{-1}{+10},a,255,255,255]
cos=row(0,(x^n*(-1)^(n/2)/fact(n)),(0))
