666,666,666,6,666,60000
a=; b=; c=; d=; z=; x0=; x1=;
t1= 2*a+{1:-1}*b-3*c+d;
t2= 6*d+c;
t3= t1^3/t2^4;
t4= t3^11 + t3^(-6);
`fast expand on vars list
t4$!11,t3,t2,t1;
`standart expand on all vars
t3$*@;
`extract b from t3 (t3 persistent)
t3@b;
`extract on a & b from t3 (t3 change)
t3@a,b;
l= ln(d*x0^b+x0)^(ln(d*x0^a+c)^(x0+c));
l = x0*ln(x0) - x0;
i0=l; i0$l;
d0=l; d0$l;
d0<x0;
x0=x1;
i1=l; i1$l,x0;
d1=l; d1$l,x0;
d1<x1; d1$@;
x0=;
x1=x0+0.00000000000000001;
ll=(i1-i0)/(x1-x0);
di=ll-d0;
l = a*6*b + 2/a - 7;
l>a;
l<a;
m0=[[1,6,3,3,5,3],
    [1,2,9,2,3,0],
    [4,6,2,3,0,4],
    [1,4,0,2,2,0],
    [1,1,0,3,7,3],
    [6,0,5,2,3,4]];
m0|;
m1=[[1,6,a,5,b],
    [1,c,9,z,0],
    [4,6,b,0,4],
    [1,4,z,2,0],
    [1,0,3,c,3]];
m1|;
xa=; ya=;
xb=0.15; yb=0.3;
xc=0.6;  yc=0.3;
xba=xb-xa; yba=yb-ya;
rba2=xba^2+yba^2;
xca=xc-xa; yca=yc-ya;
rca2=xca^2+yca^2;
br2=xba^2+yba^2;
br=-br2^(1/4);
cr2=xca^2+yca^2;
cr=0.1-cr2^2;
[xa[{0}{1/300}{1}],ya[{0}{1/300}{1}]][[10,300,10,300]xa,ya,br@@,,cr{0}@][[310,270,310,270]xa,ya,br@@,,cr{0.0}@];
la=e^(xa*10);
[xa[{0}{1/#sx()}{1}],ya{0.3}][xa,cr@@][xa,br@@][xa,la<4@@]la"la = %6.6%"1,"\n"1,[xa,la@@];
