600,600,4,666
pi,e,ln2,x,n
a=
b=
c=
d=
z=
x0=
x1=
t1= 2*a+{1:-1}*b-3*c+d
t2= 6*d+c
t3= t1^3/t2^4
t4= t3^11 + t3^(-6)
t4$!11,t3,t2,t1
xx=a*(-2*b)^d
i= ln(d*x0^b+x0)^(ln(d*x0^a+c)^(x0+c))
i = x0*ln(x0) - x0
i0=i
i0$i
d0=i
d0$i
d0<x0
x0=x1
i1=i
i1$i,x0
d1=i
d1$i,x0
d1<x1
d1$@
x0=
x1=x0+0.00000000000000001
ii=(i1-i0)/(x1-x0)
di=ii-d0
i = a*6*b + 2/a - 7
i>a
i<a
`[x0[{1.1}{0.1}{2}],a[{1}{1}{2}],b[{0}{1}{2}],c[{1}{1}{2}],d[{1}{1}{2}]]a"a = %3.0%"0,b" b = %3.0%"0,c" c = %3.0%"0,d" d = %3.0%"0,x0" x0 = %4.2%"0,i0" : i0 = %10.%"0,i1" i1 = %10.%"0,ii" ii = %10.%"0,d0" d0 = %10.%"0,di" di = %10.% %n"0,"::"0,f".111"0,"\n"0,[a,f{-6}{+3},255,0,0][a,z{-6}{+3},255,255,255][z{-1}{+10},a,255,255,255]
`cos=row(0,(x^n*(-1)^(n/2)/fact(n)),(0))
`erf=row(0,(x^(2*n+1)*(-1)^n/fact(n)/(2*n+1)))
`ee=erf(a,20)
`ee$@

xa=
ya=
xb=0.15
yb=0.3
xc=0.6
yc=0.3
xba=xb-xa
yba=yb-ya
rba2=xba^2+yba^2
xca=xc-xa
yca=yc-ya
rca2=xca^2+yca^2
br2=xba^2+yba^2
br=1-br2^(1/4)
cr2=xca^2+yca^2
cr=1-cr2^2*22
[xa[{0}{1/600}{1}],ya[{0}{1/600}{1}]][xa,ya,br{0}{1},0,cr{0}{1}]
`tt=t/600/3-3
`xt=t/6
`ytt=tt^6 + 2*tt^5 + tt^4 + 6*tt^3 + tt^2
`yt=300+ytt*4
`graph_1d~0,0,600,600,t,xt,yt

